# rskkserv.conf --- rskkserv configuration file

port = 1178
max_clients = 32

daemon = true
tcpwrap = true
pid_file = /usr/local/var/run/rskkserv.pid

log_level = debug
log_file = /usr/local/var/log/rskkserv.log

skk no cache = false
skk cache dir = /usr/local/var/cache/rskkserv

dic = skk:/usr/share/skk/SKK-JISYO.L.utf-8
# dic = skk:/usr/share/skk/SKK-JISYO.JIS2
dic = skk:/usr/share/skk/SKK-JISYO.JIS3_4.utf-8
# dic = skk:/home/keiichi/Downloads/skk/SKK-JISYO.L.utf-8
dic = google:/www.google.com

# rskkserv.conf ends here
